# SBkill_1

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lgy/kill/api/: Main.java
api/src/main/java/com/lgy/kill/api/enums/: StatusCode.java
api/src/main/java/com/lgy/kill/api/response/: BaseResponse.java
model/: pom.xml
model/src/main/java/com/lgy/kill/model/: Main.java
model/src/main/java/com/lgy/kill/model/dto/: KillSuccessUserInfo.java
model/src/main/java/com/lgy/kill/model/entity/: Item.java  ItemKill.java  ItemKillSuccess.java  RandomCode.java  User.java
model/src/main/java/com/lgy/kill/model/mapper/: ItemKillMapper.java  ItemKillSuccessMapper.java  ItemMapper.java  RandomCodeMapper.java  UserMapper.java
model/src/main/resources/mappers/: ItemMapper.xml  RandomCodeMapper.xml
server/: pom.xml
server/src/main/java/com/lgy/kill/server/: MainApplication.java
server/src/main/java/com/lgy/kill/server/config/: MyRabbitMQConfig.java  MybatisConfig.java  RabbitmqConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  ZookeeperConfig.java
server/src/main/java/com/lgy/kill/server/controller/: BaseController.java  ItemController.java  KillController.java
server/src/main/java/com/lgy/kill/server/dto/: KillDto.java  MailDto.java
server/src/main/java/com/lgy/kill/server/enums/: SysConstant.java
server/src/main/java/com/lgy/kill/server/service/: IItemService.java  IKillService.java  MailService.java  RabbitMQReceiverService.java  RabbitSenderService.java  SchedulerService.java
server/src/main/java/com/lgy/kill/server/service/impl/: ItemService.java  KillService.java
server/src/main/java/com/lgy/kill/server/utils/: RandomUtil.java  SnowFlake.java
server/src/main/webapp/WEB-INF/views/: info.jsp  welcom.jsp
